<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Event Details</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
		rel="stylesheet">


	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">


	<link href="css/gallery.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		#myImg {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
		}

		#myImg:hover {
			opacity: 0.7;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.9);
			/* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}

		/* Caption of Modal Image */
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		/* Add Animation */
		.modal-content,
		#caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
			from {
				-webkit-transform: scale(0)
			}

			to {
				-webkit-transform: scale(1)
			}
		}

		@keyframes zoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		/* The Close Button */
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px) {
			.modal-content {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<script src="js/navbar_bg_white.js"></script>

	<main id="main">
		<section id="portfolio">
			<div class="container wow fadeInUp">
				<div class="section-header">
					<h3 class="section-title"></h3>
				</div>
				<div class="row">
				</div>

				<div class="row" id="portfolio-wrapper">
					<div class="col-lg-8 col-md-6 portfolio-item filter-app">
						<img id="event-pic" style="width: unset; height: unset; max-width: 100%;"
							src="img/placeholder.jpg" alt="">
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div style="text-align: left;margin-top:-25px;">
							<h2><b id="event-name">...</b></h2>
							<span><b id="event-time">...</b></span><br />
							<span><b> Venue: <span id="event-venue">...</span></b></span><br /><br />
							<p id="event-content">
								...
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="services">
			<div class="container wow fadeIn">
				<div class="section-header">
					<h3 class="section-title">Image Gallery</h3>
					<p class="section-description"></p>
				</div>
				<div class="container">
					<div class="carousel slide" data-ride="carousel" id="myCarousel1">

						<div class="carousel-inner" id="event-gallery">
							<button class="left carousel-control" data-target="#myCarousel1" data-slide="prev"
								style="z-index: 1">
								<span class="glyphicon glyphicon-chevron-left"></span>
								<span class="sr-only">Previous</span>
							</button>
							<button class="right carousel-control" data-target="#myCarousel1" data-slide="next"
								style="z-index: 1">
								<span class="glyphicon glyphicon-chevron-right"></span>
								<span class="sr-only">Next</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #services -->

	</main>

	<script src="js/footer.js"></script>

	<div class="modal" id="myModal">
		<div class="modal-dialog modal-xl">

			<img class="modal-content" id="img01" src="img/a2d9cce9-fd2f-4c03-b01b-05c4e22b3e2e.png" />



		</div>
	</div>


	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>
	<script src="lib/superfish/hoverIntent.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>
	<script src="contactform/contactform.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(".modal").click(function () {
			$("#myModal").modal('hide');
			$("#myModal").css("display", 'none');

		});
		function ActiveDiv1() {
			$("#div2").removeClass("active");
			$("#div1").addClass("active");
		}
		function ActiveDiv2() {
			$("#div1").removeClass("active");
			$("#div2").addClass("active");
		}

		function updateEventDetails() {
			let url = new URL(document.location).searchParams;
			let event_id = url.get("id");
			let type = url.get("type");

			let baseURL, picURL, galleryURL, galleryThumbnailURL;

			switch (type) {
				case "events":
					baseURL = "/api/events.php";
					picURL = URLBuilder.eventsURL();
					galleryURL = "/api/event_gallery.php";
					galleryThumbnailURL = URLBuilder.eventsGalleryThumbnailURL();
					break;
				case "exhibitions":
					baseURL = "/api/exhibitions.php";
					picURL = URLBuilder.exhibitionsURL();
					galleryURL = "/api/exhibition_gallery.php";
					galleryThumbnailURL = URLBuilder.exhibitionGalleryThumbnailURL();
					break;
			}


			//details
			$.get(`${baseURL}?id=` + event_id, (data) => {
				let event = data[0];
				$("#event-name").html(event.name);
				$("#event-venue").html(event.venue);
				$("#event-time").html(event.time);
				$("#event-content").html(event.content);
				$("#event-pic").attr("src", + `/${event.thumbnail}`);
			});

			//gallery
			$.get(`${galleryURL}?id=` + event_id, (data) => {
				let collection;
				for (let x = 0; x < data.length; x++) {
					if (x % 5 == 0) {
						if (collection != undefined) {
							$("#event-gallery").append(collection);
							collection = undefined;
						}

						collection = document.createElement("div");
						$(collection).addClass("carousel-item");
						if (x == 0)
							$(collection).addClass("active");

						$(collection).append(`
							<div class="row"></div>
						`);
					}
					$(collection).find(".row").append(`
						<div class="col-md">
							<img class="d-block w-100" style="max-width: 200px; margin-left: auto; margin-right: auto;"
									src="${galleryThumbnailURL}/${data[x].thumbnail}" alt="">
						</div>
					`);
				}

				if (collection != undefined) {
					$("#event-gallery").prepend(collection);
					collection = undefined;
				}
			});

			$("#event-gallery").on("click", "img", (ev) => {
				modal.style.display = "block";
				modalImg.src = $(ev.target).attr("src");
				captionText.innerHTML = $(ev.target).attr("alt");
			});
		}

		var modal = document.getElementById("myModal");
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");


	</script>

</body>

</html>